<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1><a href="#home">AmerUkmata</a></h1>
            </div>
            <br>
            <div>
                <a href="#Work">Work</a>
            </div>
            <br>
            <div>
                <a href="#Grup">Grup</a>
            </div>
            <br>
            <div>
                <a href="#Future">Future</a>
            </div>
            <br>
            <div>
                <a href="aboutus.html">About us</a>
            </div>
            <br>
            <div>
                <a href="#Me">Me</a>
            </div>
        </nav>
    </header>
</body>
</html>